DATABASE_URL=mongodb+srv://Daniel_Rayfer:1234@maincluster.7ogzetq.mongodb.net/test
NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=5df92be21cb4ab02a24a
GITHUB_SECRET=53e73f1be8b90c6f2919a30e4067c70f65ced123

GOOGLE_CLIENT_ID= 584952241258-fs7nqqcuuu0lfd5av37cmm0fg4arhj4n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dimffypib